layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session} {tabs}"
                format_center ""
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#89B4FA] "
                mode_tmux          "#[bg=#ffc387] "
                mode_locked        "#[bg=#94e2d5,fg=#000000,bold] LOCK "
                mode_pane          "#[bg=#89B4FA,fg=#000000,bold] PANE "
                mode_tab           "#[bg=#89B4FA,fg=#000000,bold] TAB "
                mode_scroll        "#[bg=#89B4FA,fg=#000000,bold] SCROLL "
                mode_enter_search  "#[bg=#89B4FA,fg=#000000,bold] ENT-SEARCH "
                mode_search        "#[bg=#89B4FA,fg=#000000,bold] SEARCH "
                mode_resize        "#[bg=#89B4FA,fg=#000000,bold] RESIZE "
                mode_rename_tab    "#[bg=#89B4FA,fg=#000000,bold] RENAME-TAB "
                mode_rename_pane   "#[bg=#89B4FA,fg=#000000,bold] RENAME-PANE "
                mode_move          "#[bg=#89B4FA,fg=#000000,bold] MOVE "
                mode_prompt        "#[bg=#89B4FA,fg=#000000,bold] PROMPT "
                mode_session       "#[bg=#89B4FA,fg=#000000,bold] SESSION "

                tab_normal              "#[fg=#6C7086] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active              "#[fg=#9399B2,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_fullscreen_indicator       "□ "
                tab_sync_indicator              "  "
                tab_floating_indicator          "󰉈 "
                tab_separator           "#[fg=#6C7086,bg=#181825] | "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format       "#[fg=#74C7EC] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Los_Angeles"
            }
        }
    }
}