layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} {command_username} on 🌏 {command_hostname} with #[fg=black]{tabs}"
                format_center ""
                format_right  "#[fg=#6867AF,bold]  {datetime}#[fg=cyan]↖ "
                format_space  "#[fg=yellow] "
                hide_frame_for_single_pane "false"
                border_enabled  "false"
                
                // Hostname command
                command_hostname_command "hostname -s"
                command_hostname_format "#[fg=cyan]{stdout}"
                command_hostname_interval "0"
                command_hostname_rendermode "static"
                
                // Username command
                command_username_command "whoami"
                command_username_format "#[fg=green]{stdout}"
                command_username_interval "0"
                command_username_rendermode "static"
                
                mode_normal  "#[fg=yellow]"
                mode_locked  "#[fg=red]"
                mode_tmux    "#[bg=cyan]"

                // formatting for inactive tabs
                tab_normal              "#[fg=#6C7086] {index} "
                tab_normal_fullscreen   "#[fg=#6C7086] {index} "
                tab_normal_sync         "#[fg=#6C7086] {index} "

                // formatting for the current active tab
                tab_active              "#[fg=#DBC7FF,bold] {index} "
                tab_active_fullscreen   "#[fg=#DBC7FF,bold] {index} "
                tab_active_sync         "#[fg=#DBC7FF,bold] {index} "

                // separator between the tabs
                tab_separator           "#[fg=#44475A]⋮"

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " "
                tab_floating_indicator   ""

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Asia/Bangkok"
            }
        }
    }
    tab focus=true borderless=true
}
